apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ1cHNjYWxlLWRvY2tlci5kb2NrZXIucmVwb3NpdG9yaWVzLmNsb3VkLnNhcC91cHNjYWxlIiA6IHsKCQkJImF1dGgiOiAiZFhCelkyRnNaVHBCVURWbFJHbERkM2xpYUc5S1RuaG5hV1pIWTFkNGNuZE1lRW89IgoJCX0sCgkJInVwc2NhbGUtc3JlLWRvY2tlci5kb2NrZXIucmVwb3NpdG9yaWVzLmNsb3VkLnNhcCIgOiB7CgkJCSJhdXRoIjogImRYQnpZMkZzWlRwQlVEVmxSR2xEZDNsaWFHOUtUbmhuYVdaSFkxZDRjbmRNZUVvPSIKCQl9LAoJCSJidWlsZC1yZWxlYXNlcy1leHRlcm5hbC5jb21tb24ucmVwb3NpdG9yaWVzLmNsb3VkLnNhcCIgOiB7CgkJCSJhdXRoIjogImRYQnpZMkZzWlRwQlVEVmxSR2xEZDNsaWFHOUtUbmhuYVdaSFkxZDRjbmRNZUVvPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: artifactory-auth
  namespace: dev-profile
type: kubernetes.io/dockerconfigjson
